<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miItem1"
        android:icon="@drawable/ic_baseline_circle_notifications"
        android:title="@string/todo_1" />
    <item
        android:id="@+id/miItem2"
        android:icon="@drawable/ic_baseline_circle_notifications"
        android:title="@string/todo_2" />
    <item
        android:id="@+id/miItem3"
        android:icon="@drawable/ic_baseline_circle_notifications"
        android:title="@string/todo_3" />
</menu>